export KEPLOY_APP_NAME="Exercise"
export KEPLOY_APP_HOST="localhost"
export KEPLOY_APP_PORT=5050
export KEPLOY_APP_DELAY=5 # should be number
export KEPLOY_APP_TIMEOUT=100 # should be number
# export KEPLOY_APP_FILTER={"urlRegex":"*"}  # should be json

export KEPLOY_SERVER_URL="http://localhost:8081/api"
# export KEPLOY_SERVER_LICENSE="3F813077-1465-4B5C-A477-AB2856FB29E8"

export KEPLOY_MODE="test"